# Pasco-Customer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pasco/pascocustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasco/pascocustomer/: MainActivity.kt
app/src/main/java/com/pasco/pascocustomer/Driver/: BookingHistoryDetailsActivity.kt  ContactWithUsActivity.kt  CouponUsedActivity.kt  CreateDriverAvailabilityActivity.kt  DriverMessageActivity.kt  FeedbackActivity.kt  PrivacyPolicyActivity.kt  RideRequestResponse.kt
app/src/main/java/com/pasco/pascocustomer/Driver/AcceptRideDetails/Ui/: AcceptRideActivity.kt
app/src/main/java/com/pasco/pascocustomer/Driver/AcceptRideDetails/ViewModel/: AcceptRideRepository.kt  AcceptRideResponse.kt  AcceptRideViewModel.kt  AddBiddingBody.kt  AddBidingRepository.kt  AddBidingResponse.kt  AddBidingViewModel.kt
app/src/main/java/com/pasco/pascocustomer/Driver/ApprovalStatus/Ui/: ApprovalStatusActivity.kt
app/src/main/java/com/pasco/pascocustomer/Driver/ApprovalStatus/ViewModel/: ApprovalStatusRepository.kt  ApprovalStatusResponse.kt  ApprovalStatusViewModel.kt
app/src/main/java/com/pasco/pascocustomer/Driver/CouponDetails/CouponViewModel/: CouponRepository.kt  CouponResponse.kt  CouponUsedRepository.kt  CouponUsedResponse.kt  CouponUsedViewModel.kt  CouponViewModel.kt
app/src/main/java/com/pasco/pascocustomer/Driver/CustomerWallet/: AddAmountRepository.kt  AddAmountResponse.kt  AddAmountViewModel.kt  GetAmountRepository.kt  GetAmountResponse.kt  GetAmountViewModel.kt
app/src/main/java/com/pasco/pascocustomer/Driver/Fragment/: EarningFragment.kt  SettingsFragment.kt
app/src/main/java/com/pasco/pascocustomer/Driver/UpdateLocation/: UpdateLocationRepository.kt  UpdateLocationResponse.kt  UpdateLocationViewModel.kt  UpdationLocationBody.kt
app/src/main/java/com/pasco/pascocustomer/Driver/adapter/: AcceptRideAdapter.kt  ApprovalStatusAdapter.kt  CouponListAdapter.kt  CouponUsedAdapter.kt  DriverAllBiddDetailAdapter.kt  DriverAllBiddsAdapter.kt  DriverHistoryAdapter.kt  EmergencyAdapter.kt  LoyaltyBonusAdapter.kt  SendMessageAdapter.kt  TermsAndConditionsActivity.kt
app/src/main/java/com/pasco/pascocustomer/application/: PascoApp.kt
app/src/main/java/com/pasco/pascocustomer/classes/: CustomProgressDialog.kt  ErrorBean.kt  OnItemClickListener.kt
app/src/main/java/com/pasco/pascocustomer/commonpage/login/: LoginActivity.kt  LoginOtpVerifyActivity.kt
app/src/main/java/com/pasco/pascocustomer/customer/activity/: ChooseLanguageActivity.kt
app/src/main/java/com/pasco/pascocustomer/dashboard/: DashboardActivity.kt  UserDashboardActivity.kt
app/src/main/java/com/pasco/pascocustomer/extensions/: Constants.kt
app/src/main/java/com/pasco/pascocustomer/location/: LocationsActivity.kt
app/src/main/java/com/pasco/pascocustomer/repository/: CommonRepository.kt
app/src/main/java/com/pasco/pascocustomer/services/: ApiServices.kt  AppModule.kt
app/src/main/java/com/pasco/pascocustomer/userFragment/: MoreFragment.kt  UserHomeFragment.kt
app/src/main/java/com/pasco/pascocustomer/userFragment/allbidds/: AllBiddsAdapter.kt  AllBiddsModelView.kt
app/src/main/java/com/pasco/pascocustomer/userFragment/logoutmodel/: LogOutModelView.kt  LogoutBody.kt  LogoutResponse.kt
app/src/main/java/com/pasco/pascocustomer/userFragment/order/: OrderFragment.kt
app/src/main/java/com/pasco/pascocustomer/userFragment/pageradaper/: VehicleTypeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/pasco/pascocustomer/userFragment/profile/: ProfileFragment.kt
app/src/main/java/com/pasco/pascocustomer/utils/: ErrorUtil.kt  Event.kt  PreferenceManager.kt
app/src/main/res/drawable/: accept_back.xml  accept_bidd_background.xml  accept_btn_color.xml  accepted_back.xml  add_button.xml  all_bidds_back.xml  all_circle_border.xml  as_client_background.xml  bg_background.xml  black_box_corner.xml  blueborder.xml  border_radius1.xml  button_background.xml  button_background_color.xml  cancel_button_color.xml  candidatescircle.xml  chat_background.xml  chatting_btn_back.xml  circle_background.xml  circle_border.xml  circle_profile_background.xml  creditback.xml  custom_indicator.xml  customer_profile_background.xml  dashboard_radius.xml  dashborad_top_shape_back.xml  debit_background.xml  dot_line.xml  feedback_backgrond.xml  home_back_dash.xml  home_background.xml  home_option.xml  ic_switch_off.xml  login_background.xml  logoutpopup.xml  nav_txt_background.xml  new_btn_background.xml  notification_background.xml  notification_count.xml  order_background.xml  (+13 more)
app/src/main/res/layout/: accepted_recyler_layout.xml  activity_accept_ride.xml  activity_all_bidds_details.xml  activity_all_tab_pay.xml  activity_approval_status.xml  activity_booking_history_details.xml  activity_choose_language.xml  activity_contact_with_us.xml  activity_coupon_used.xml  activity_coupons_and_earning.xml  activity_create_driver_availability.xml  activity_dashboard.xml  activity_driver_all_bidds.xml  activity_driver_dashboard.xml  activity_driver_message.xml  activity_driver_start_riding.xml  activity_emergency_call.xml  activity_feedback.xml  activity_locations.xml  activity_login.xml  activity_login_otp_verify.xml  activity_main.xml  activity_notes_remainder.xml  activity_notification.xml  activity_otp_verify.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_terms_and_conditions.xml  activity_update_location.xml  activity_user_dashboard.xml  activity_vehicle_details.xml  add_avilability_popup.xml  bidds_details_accept_reject.xml  booking_ride_popup.xml  cancel_popup.xml  custom_permission_popup.xml  custom_service_type_spinner.xml  custom_spinner_two.xml  delete_notification_popup.xml  end_point_details_popup.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pasco/pascocustomer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
