<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver.AcceptRideDetails.Ui.AcceptRideActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HeadlineReqRideCons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1">


            <ImageView
                android:id="@+id/imageBackReqRide"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/white_oval_background"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/back"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".1"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HeadlineReqRideCons">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consUserImgg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/req_order_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent=".98">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImgUserBidd"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"
                    android:visibility="gone"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/NewConstraintDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/request_vehicle_radius"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileImgUserBidd"
                    app:layout_constraintWidth_percent=".93">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintOrderPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".9">

                        <TextView
                            android:id="@+id/fromStatic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/pick_start_point"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints" />


                        <TextView
                            android:id="@+id/ToStaticDriver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/pick_destination_point"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent=".2"
                            tools:ignore="MissingConstraints" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/routeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="4 hours 3 minutes"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintOrderPrice"
                        tools:ignore="MissingConstraints" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consStartPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routeTime"
                        app:layout_constraintWidth_percent=".9">


                        <!-- First TextView -->
                        <TextView
                            android:id="@+id/pickUpLocBidd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Noida"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/normal_txt_size_12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintWidth_percent="0.3"
                            tools:ignore="MissingConstraints" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/home_bg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <!-- Second TextView -->
                        <TextView
                            android:id="@+id/dropLocBidd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Meerut"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/normal_txt_size_12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintWidth_percent="0.3"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consDashView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/consStartPoint"
                        app:layout_constraintWidth_percent=".9">

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/dot_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consPOrderId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/consDashView"
                        app:layout_constraintWidth_percent=".9">


                        <TextView
                            android:id="@+id/priceStaticTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Delivery price range"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt_size"
                            app:layout_constraintWidth_percent="0.5"
                            tools:ignore="MissingConstraints" />

                        <!-- Second TextView -->
                        <TextView
                            android:id="@+id/orderIdStaticTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="From 50 to 100 $"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/normal_txt_size13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/priceStaticTextView"
                            app:layout_constraintWidth_percent="0.5"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consTotalDistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/consPOrderId"
                        app:layout_constraintWidth_percent=".9">


                        <!-- First TextView -->
                        <TextView
                            android:id="@+id/distanceTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Distance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt_size"
                            app:layout_constraintWidth_percent="0.5"
                            tools:ignore="MissingConstraints" />

                        <!-- Second TextView -->
                        <TextView
                            android:id="@+id/totalDistanceBidd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Cash"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/normal_txt_size13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/distanceTextView"
                            app:layout_constraintWidth_percent="0.5"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consDynamicSEPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/consTotalDistance"
                        app:layout_constraintWidth_percent=".9">


                        <!-- First TextView -->
                        <TextView
                            android:id="@+id/priceDynamic_textviewReq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Payment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_txt_size"
                            app:layout_constraintWidth_percent="0.5"
                            tools:ignore="MissingConstraints" />

                        <!-- Second TextView -->
                        <TextView
                            android:id="@+id/cashDynamic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Cash"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/normal_txt_size13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/priceDynamic_textviewReq"
                            app:layout_constraintWidth_percent="0.5"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:id="@+id/viewAcc"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/dot_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/consDynamicSEPoint"
                        app:layout_constraintWidth_percent=".9" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/riderequested"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="5dp"
                        android:paddingBottom="15dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewAcc"
                        app:layout_constraintWidth_percent=".9">

                        <LinearLayout
                            android:id="@+id/linearTotalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="Total Amount"
                                android:textColor="@color/black_dark"
                                android:textSize="@dimen/normal_txt_size"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/WholePrice"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="3"
                                android:gravity="right"
                                android:text="$100"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearrrrrr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NewConstraintDetails"
                    app:layout_constraintWidth_percent=".9">

                    <TextView
                        android:id="@+id/updateLocationTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:text="Price"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".4" />

                    <TextView
                        android:id="@+id/addAvailabiilityTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".6"
                        android:gravity="right"
                        android:text="Driver Availability"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintStart_toEndOf="@+id/updateLocationTextView"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/priceDetailsLinear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearrrrrr"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/slot_background">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:padding="12dp"
                            android:layout_margin="1dp"
                            android:src="@drawable/dollar_currency_symbol"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/logo_color" />


                        <EditText
                            android:id="@+id/showPriceEditText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="@string/price"
                            android:inputType="numberDecimal"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black_box"
                            android:textColorHint="@color/dark_white1"
                            android:textFontWeight="400"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearAddVailability"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/slot_background">




                        <TextView
                            android:id="@+id/showPriceEditTextdasdas"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingLeft="15dp"
                            android:text="Add availability"
                            android:textColor="@color/grey"
                            android:textColorHint="@color/dark_white1"
                            android:textFontWeight="400"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imgSsadasd"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:gravity="right"
                            android:padding="12dp"
                            android:layout_margin="1dp"
                            android:src="@drawable/calender"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/logo_color" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <Button
                    android:id="@+id/acceptOrderCButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/text_size_20"
                    android:background="@drawable/button_background_color"
                    android:text="@string/confirm_order"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priceDetailsLinear"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_percent=".9" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>