<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver.DriverMessageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayoutDM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstLay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backImageDriver"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"
                android:tint="@color/black_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ChatDriver"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".9"
        android:layout_marginBottom="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/RelativeeditSendMsg"
        app:layout_constraintTop_toBottomOf="@+id/topLayoutDM" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RelativeeditSendMsg"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:weightSum="10"
        android:orientation="horizontal">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@drawable/chatting_btn_back"
    app:layout_constraintWidth_percent=".85">

   <EditText
       android:id="@+id/editSendMsg"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_marginLeft="10dp"
       app:layout_constraintWidth_percent=".9"
       android:background="@null"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:hint="Enter Message"
       android:textColorHint="@color/white"
       android:textColor="@color/white"
       android:textSize="@dimen/normal_txt_size" />

</androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/sendBtnEmployee"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight=".5"
            android:padding="11dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/send"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>